In [1]:
import pandas as pd 
import numpy as np

In [2]:
dftrain = pd.read_csv("/content/train.csv")
dftest = pd.read_csv("/content/test.csv")
print(dftrain.isnull().sum())
print(dftest.isnull().sum())
dftrain.drop("Cabin", axis = 1, inplace = True)
dftest.drop("Cabin", axis = 1, inplace = True)
dftrain["Embarked"].fillna("S", inplace = True)
!pip3 install impyute
dftrain.head(10)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: impyute in /usr/local/lib/python3.7/dist-packages (0.0.8)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from impyute) (1.21.6)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from impyute) (1.7.3)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.7/dist-packages (from impyute) (1.0.2)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn->impyute) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn->impyute) (3.1.0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C

In [3]:
dftest.head(12)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,S

In [4]:
import sys
from impyute.imputation.cs import fast_knn
sys.setrecursionlimit(100000) #Increase the recursion limit of the OS

# start the KNN training
knntrain=fast_knn(dftrain[["PassengerId","Age"]].values, k=30)
knntest=fast_knn(dftest[["PassengerId","Age"]].values, k=30)
knntrain = knntrain.astype(int)
knntrain = knntrain.astype(float)
knntest = knntest.astype(int)
knntest = knntest.astype(float)

In [5]:
dftrain['Age'] = knntrain[:,1]
dftest["Age"] = knntest[:,1]
dftrain.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,27.0,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C

In [6]:
dftest.head(12)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.0,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,S
10,902,3,"Ilieff, Mr. Ylio",male,31.0,0,0,349220,7.8958,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,S

In [7]:
dftest["Fare"].fillna(np.mean(dftest["Fare"]), inplace = True)
print(dftrain.isna().sum())
print(dftest.isna().sum())

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64
PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [8]:
dftrain.drop("Name", axis = 1, inplace = True)
dftrain.drop("Ticket", axis = 1, inplace = True)
dftest.drop("Name", axis = 1, inplace = True)
dftest.drop("Ticket", axis = 1, inplace = True)
dftrain.drop("PassengerId", axis = 1, inplace = True)
yPassId = dftest["PassengerId"]
dftest.drop("PassengerId", axis = 1, inplace = True)

In [9]:
dftrain.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male  27.0      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

In [10]:
from sklearn.preprocessing import OrdinalEncoder

encoder = OrdinalEncoder()
dftrain[["Sex"]] = encoder.fit_transform(dftrain[["Sex"]])
dftest[["Sex"]] = encoder.fit_transform(dftest[["Sex"]])
dftrain[["Embarked"]] = encoder.fit_transform(dftrain[["Embarked"]])
dftest[["Embarked"]] = encoder.fit_transform(dftest[["Embarked"]])
dftrain[["Pclass"]] = encoder.fit_transform(dftrain[["Pclass"]])
dftest[["Pclass"]] = encoder.fit_transform(dftest[["Pclass"]])
dftrain[["SibSp"]] = encoder.fit_transform(dftrain[["SibSp"]])
dftest[["SibSp"]] = encoder.fit_transform(dftest[["SibSp"]])
dftrain[["Parch"]] = encoder.fit_transform(dftrain[["Parch"]])
dftest[["Parch"]] = encoder.fit_transform(dftest[["Parch"]])

In [11]:
dftrain.head(10)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0     2.0  1.0  22.0    1.0    0.0   7.2500       2.0
1         1     0.0  0.0  38.0    1.0    0.0  71.2833       0.0
2         1     2.0  0.0  26.0    0.0    0.0   7.9250       2.0
3         1     0.0  0.0  35.0    1.0    0.0  53.1000       2.0
4         0     2.0  1.0  35.0    0.0    0.0   8.0500       2.0
5         0     2.0  1.0  27.0    0.0    0.0   8.4583       1.0
6         0     0.0  1.0  54.0    0.0    0.0  51.8625       2.0
7         0     2.0  1.0   2.0    3.0    1.0  21.0750       2.0
8         1     2.0  0.0  27.0    0.0    2.0  11.1333       2.0
9         1     1.0  0.0  14.0    1.0    0.0  30.0708       0.0

In [12]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

X = dftrain.iloc[:,1:].values
y = dftrain.iloc[:,0].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [20]:
classifier = DecisionTreeClassifier()
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)
accuracy_score(y_pred,y_test)

0.776536312849162

In [21]:
Xf = dftest.iloc[:][:].values
Yf = classifier.predict(Xf)

In [22]:
dffinal = pd.DataFrame()
dffinal["PassengerId"] = yPassId
dffinal["Survived"] = Yf
dffinal

     PassengerId  Survived
0            892         0
1            893         0
2            894         1
3            895         1
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [24]:
dffinal.to_csv("submission.csv", index = False)